<html>
  <head>
    <title>Home</title>
    <link rel="icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />

    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Mono|Pacifico"
      rel="stylesheet"
    />
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/links.js" type="text/javascript"></script>
    <script src="js/dots.js" type="text/javascript"></script>
  </head>

  <body>
    <canvas class="connecting-dots"></canvas>

    <div id="outer-wrapper">
      <div id="wrapper">
        <h1>Hello</h1>

        <ul id="ql-list">
          <div class="all">
            <h3 class="title social">media</h3>
            <ul class="linklist">
              <li class="link">
                <a class="ql" href="https://www.youtube.com/feed/subscriptions"
                  >youtube</a
                >
              </li>
              <li class="link">
                <a class="ql" href="https://www.netflix.com">netflix</a>
              </li>
            </ul>
          </div>

          <div class="all">
            <h3 class="title reddit">reddit</h3>
            <ul class="linklist">
              <li class="link">
                <a class="ql" href="https://www.reddit.com/">front</a>
              </li>
              <li class="link">
                <a class="ql" href="https://www.reddit.com/r/all">all</a>
              </li>
              <li class="link">
                <a class="ql" href="https://www.reddit.com/r/unixporn"
                  >/r/unixporn</a
                >
              </li>
              <li class="link">
                <a class="ql" href="https://www.reddit.com/r/formula1"
                  >/r/formula1</a
                >
              </li>
            </ul>
          </div>

          <div class="all">
            <h3 class="title university">programming</h3>
            <ul class="linklist">
              <li class="link">
                <a class="ql" href="https://github.com">github</a>
              </li>
              <li class="link">
                <a class="ql" href="https://hackerrank.com">hackerrank</a>
              </li>
              <li class="link">
                <a class="ql" href="https://github.com">github</a>
              </li>
            </ul>
          </div>

          <div class="all">
            <h3 class="title other">other</h3>
            <ul class="linklist">
              <li class="link">
                <a class="ql" href="https://mydominos.com.au">mydomino's</a>
              </li>
              <li class="link">
                <a class="ql" href="https://linkedin.com">linkedin</a>
              </li>

              <li class="link">
                <a class="ql" href="https://seek.com.au">seek</a>
              </li>

              <li class="link">
                <a class="ql" href="https://au.indeed.com">indeed</a>
              </li>
            </ul>
          </div>
        </ul>
      </div>

      <div class="footer">
        <ul class="footer-list">
          <a class="github" href="https://github.com/bambanah/startpage"
            >github</a
          >
          <a class="edit" href="#">edit</a>
        </ul>
      </div>

      <div class="loading">
        <p class="loading-text">
          Loading...
        </p>
        <div class="bar">
          <div class="progress"></div>
        </div>
      </div>
    </div>
    <script src="js/edit.js"></script>
    <script src="js/loading.js"></script>
  </body>
</html>
