<html>
  <head>
    <title>Home</title>
	  <link rel='icon' href='favicon.ico' />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css"  />

    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Pacifico" rel="stylesheet">
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/links.js" type="text/javascript"></script>
    <script src="js/dots.js" type="text/javascript"></script>
  </head>

  <body>
    <canvas class='connecting-dots'></canvas>

    <div id="outer-wrapper">
      <div id="wrapper">

        <h1>Hello</h1>

        <ul id="ql-list">
          <div class="all">
            <h3 class="title social">social</h3>
            <ul class="linklist">
              <li class="link"><a class="ql" href="https://www.youtube.com/feed/subscriptions">youtube</a></li>
              <li class="link"><a class="ql" href="https://www.facebook.com/">facebook</a></li>
              <li class="link"><a class="ql" href="https://www.facebook.com/groups/1270861586364813/photos/">roster</a></li>
            </ul>
          </div>

          <div class="all">
            <h3 class="title reddit">reddit</h3>
            <ul class = "linklist">
              <li class="link"><a class="ql" href="https://www.reddit.com/">front</a></li>
              <li class="link"><a class="ql" href="https://www.reddit.com/r/all">all</a></li>
              <li class="link"><a class="ql" href="https://www.reddit.com/r/endlessfrontier">/r/endlessfrontier</a></li>
              <li class="link"><a class="ql" href="https://www.reddit.com/r/formula1">/r/formula1</a></li>
            </ul>
          </div>

          <div class="all">
            <h3 class="title university">university</h3>
            <ul class = "linklist">
              <li class="link"><a class="ql" href="https://blackboard.qut.edu.au/webapps/portal/frameset.jsp?tab_tab_group_id=_4_1&url=%2Fwebapps%2Fblackboard%2Fexecute%2FcourseMain%3Fcourse_id%3D_134491_1">cab303</a></li>
              <li class="link"><a class="ql" href="https://blackboard.qut.edu.au/webapps/portal/frameset.jsp?tab_tab_group_id=_4_1&url=%2Fwebapps%2Fblackboard%2Fexecute%2FcourseMain%3Fcourse_id%3D_134497_1">cab403</a></li>
              <li class="link"><a class="ql" href="https://blackboard.qut.edu.au/webapps/portal/frameset.jsp?tab_tab_group_id=_4_1&url=%2Fwebapps%2Fblackboard%2Fexecute%2FcourseMain%3Fcourse_id%3D_135147_1">ifb299</a></li>
              <li class="link"><a class="ql" href="https://qutvirtual3.qut.edu.au/qv/stu_class_reg_graphical_p.show">timetable</a></li>
  	         </ul>
          </div>

          <div class="all">
            <h3 class="title other">other</h3>
            <ul class = "linklist">
              <li class="link"><a class="ql" href="https://www.netflix.com/">netflix</a></li>
              <li class="link"><a class="ql" href="https://internetbanking.suncorpbank.com.au/">suncorp</a></li>
              <li class="link"><a class="ql" href="https://secpayroll.dominos.com.au/frmWelcome.aspx">payroll</a></li>
              <li class="link"><a class="ql" href="https://bambanah.github.io/workout/">nSuns</a></li>
            </ul>
          </div>
        </ul>

      </div>

      <div class="footer">
        <ul class="footer-list">
          <a class="github" href="https://github.com/bambanah/startpage">github</a>
          <a class="edit" href="#">edit</a>
        </ul>
      </div>

      <div class="loading">
        <p class="loading-text">
          Loading...
        </p>
        <div class="bar">
          <div class="progress"></div>
        </div>
      </div>


    </div>
    <script src="js/edit.js"></script>
    <script src="js/loading.js"></script>

  </body>
</html>
