html body {
	margin: 0;
	height: 100%;
	width: 100%;
	font-size: 100%;
}

body {
	background-color: #282828;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
	position: absolute;
	text-align: center;
}

h3 {
  color: #ebdbb2;
  font-family: 'Roboto Mono', monospace;
}

h1 {
  font-family: 'Pacifico', cursive;
  text-align: center;
  color: #ebdbb2;
  font-size: 90;
	margin-top: 0;
	-webkit-text-shadow: 1px 1px 20px #000;
	-moz-text-shadow: 1px 1px 20px #000;
	text-shadow: 1px 1px 20px #000;
}

a {
  color: inherit;
  text-decoration: none;
}

#outer-wrapper {
	background-color: rgba(40,40,40,0.5);
	position: absolute;
	top: 0;
	height: 100%;
	width: 100%;
	text-align: center;
	display: flex;
	align-items: center;
	justify-content: center;
}

#wrapper {
	position: absolute;
	flex: auto;
	transition: 2s height ease;
}

.all {
  display: inline-block;
  vertical-align: top;
  align-self: center;
  margin: 0 0.5em;
}

.title {
  text-align: center;
	-webkit-box-shadow: 1px 1px 20px 0px #000;
	-moz-box-shadow: 1px 1px 20px 0px #000;
	box-shadow: 1px 1px 20px 0px #000;
}

.social {
  background-color: #cc241d;
}

.reddit {
  background-color: #458588;
}

.university {
  background-color: #689d6a;
}

.other {
  background-color: #d65d0e;
}

.spare {
  background-color: #98971a;
}

#ql-list {
	margin: 0;
	padding-left: 0;
}

.linklist {
  text-align: center;
  list-style: none;
  width: 12em;
  padding-left: 0;
	-webkit-box-shadow: 0px 0px 20px 0px #000;
	-moz-box-shadow: 0px 0px 20px 0px #000;
	box-shadow: 0px 0px 20px 0px #000;
	background-color: rgba(40, 40, 40, 0.9);
	margin-bottom: 0;
	font-family: 'Roboto Mono', monospace;
}

.link {
	display: flex;
	width: 12em;
}

.ql {
	color: #ebdbb2;
	display: block;
	overflow-x: hidden;
  font-weight: bold;
	display: block;
	flex: 5;
}

.ql-text {
	color: #ebdbb2;
	background-color: rgba(40, 40, 40, 0);
	display: block;
	overflow-x: hidden;
	display: block;
	flex: 5;
	font-size: 16px;
	font-weight: bold;
	font-family: 'Roboto Mono', monospace;
	border: none;
	height: 35px;
	resize: none;
	line-height: 32px;
	text-align: center;
	padding: 0;
	padding-top: 2px;
}

.edit-button {
	color: #ebdbb2;
	flex: 1;
}

.delete-button {
	color: #F00;
	flex: 1;
}

.edit-btn {
	color: #ebdbb2;
	flex: 1;
}

.link i {
	margin-top: 2px;
}

.create-link {
	display: block;

	color: #ebdbb2;
}

.linklist a {
	padding: 7px 0;
}

.linklist a:hover {
  color: #282828;
  background-color: #ebdbb2;
}

.confirmation {
	position: absolute;
	width: calc(12em - 5px);
	height: 21px;
	background-color: white;
	padding: 7px 0;
	display: flex;
	align-items: center;
	padding-left: 5px;
	font-weight: bold;
}

.confirmation a {
	flex: 1;
}

.footer-list {
	padding: 0;
}

.footer {
	font-family: 'Roboto Mono', monospace;
	font-size: 12px;
	position: fixed;
	bottom: 5px;
	margin: 0 auto;
}

.footer a {
	text-decoration: none;
	color: #ebddb2;
	float: left;
	margin: 0 5px;
	padding: 0 3px;
	background-color: rgba(40, 40, 40, 0.4);
	-webkit-text-shadow: 1px 1px 20px #000;
	-moz-text-shadow: 1px 1px 20px #000;
	text-shadow: 1px 1px 20px #000;
}

.footer a:hover {
	color: #ebddb2;
	background-color: #282828;
}
